<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(243, 20, 158);
            overflow: scroll;


        }

        .container {
            margin-top: 15px;
            display: flex;
            justify-content: center;

        }


        .form {
            padding: 20px 40px 20px 50px;
            line-height: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .div2 {
            border: 3px solid rgb(7, 28, 70);
            border-radius: 30px;

            background-color: rgb(253, 253, 253);

            margin: 50px;
            width: 470px;

            font-size: 23px;
            box-shadow: 0 0 10px rgb(7, 28, 70);

            box-sizing: border-box;
        }

        #float {
            height: 400px;
        }



        .submit {
            width: 300px;

            font-size: 30px;
            cursor: pointer;
            font-weight: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid rgb(21, 54, 76);
            background-color: rgb(62, 124, 239);
            color: white;
            border-radius: 25px;
            /*padding-left: 50px;
            padding-right: 50px;*/
            margin-left: 25px;
            box-shadow: 0 0 10px rgb(21, 54, 76);
        }

        .input1 {
            font-size: 25px;
            border: 2px solid rgb(33, 33, 68);
            border-radius: 20px;
            padding: 0px 15px 0px 15px;
            width: 300px;
        }

        h3 {
            text-align: center;
            margin: 0px;
            text-decoration: underline;
        }
    </style>
</head>


<body>





    <div class="container">



        <div class="div2">

            <form action="" class="form">
                <h3>User Registration!</h3>
                <label for="username">Enter your Name: </label><br>
                <input type="text" name="user" placeholder="username" class="input1"><br>
                <label for="username">Enter your email: </label><br>
                <input type="email" name="email" placeholder="email" class="input1">
                <br>
                <label for="username">Enter your password: </label><br>
                <input type="password" placeholder="password" class="input1">

                <section>

                    User's gender:<br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">female</label><br>
                    <input type="radio" id="others" name="gender" value="others">
                    <label for="others">others</label>
                </section>
                <br>
                <input type="submit" class="submit">
            </form>
        </div>
        <div class="div2" id="float">

            <form action="" class="form">
                <h3>User Login!</h3>

                <label for="username">Enter your email: </label><br>
                <input type="email" name="email" placeholder="email" class="input1">
                <br>
                <label for="username">Enter your password: </label><br>
                <input type="password" placeholder="password" class="input1">
                <br><br><br>
                <input type="submit" class="submit">
            </form>
        </div>

    </div>


</body>

</html>