<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexModel</title>

    <style>
        .container {
            background-color: rgb(213, 19, 155);
            height: 900px;
            width: 1100px;
            margin: 2px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;

            flex-wrap: wrap;





        }

        .child {
            background-color: rgb(80, 226, 43);
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 3px solid rgb(0, 0, 0);

        }

        #div1 {
            background-color: brown;
            position: fixed;


        }

        #div2 {
            background-color: rgb(29, 199, 77);

        }

        #div3 {
            background-color: rgb(42, 48, 165);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child" id="div1"></div>
        <div class="child" id="div2"></div>
        <div class="child" id="div3"></div>
    </div>

</body>

</html>