<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid style 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            padding: 50px;
            background-color: rgb(62, 21, 101);
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);


        }

        .item {
            background-color: rgb(213, 55, 55);
            border: 2px solid whitesmoke;
        }

        .item1 {
            background-color: rgb(92, 162, 23);
            grid-row-start: 1;
            grid-row-end: 4;

        }

        .item2 {
            background-color: rgb(92, 162, 23);
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item6 {
            background-color: rgb(112, 195, 29);
            grid-area: 2 / 4 / 4 / 5;
        }

        .item4 {
            background-color: rgb(217, 203, 5);
        }

        .item8 {
            background-color: rgb(217, 203, 5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>



    </div>

</body>

</html>