<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            padding: 50px;
            background-color: #7f12a3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 15px;



        }

        .item {


            background-color: aliceblue;
            border: 2px solid black;

        }

        .header {
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .footer {
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .navigation {
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .cards1 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item navigation">Navigation</div>
        <div class="item cards1">card1</div>
        <div class="item cards1">card2</div>
        <div class="item cards">card3</div>
        <div class="item cards">card4</div>
        <div class="item footer">Footer</div>
    </div>

</body>

</html>