<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        body {
            padding: 100px 100px;
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        #container {

            text-align: center;
            background-color: darkgoldenrod;
            padding: 50px;



        }

        #input-dev {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }

        label {
            font-size: 22px;
            font-weight: bold;
            color: rgb(168, 243, 7);
            text-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <h1>TEMPRATURE CONVERTER</h1>
    <div id="container">
        <div id="input-dev">
            <label>Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div id="input-dev">
            <label>Fahrenhiet</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;

        });
    </script>

</body>

</html>