<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background-color: rgb(222, 96, 163);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        #login-container {
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 15px;


        }

        h1 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: rgb(222, 96, 163);
            border: 0px;
            color: white;
            cursor: pointer;

        }

        p {
            margin: 0px;
            text-align: left;
            color: rgb(0, 153, 255);
        }
    </style>
</head>

<body>
    <div id="login-container">
        <h1>LOGIN</h1>
        <form action="" onsubmit="return validForm()">
            <input type="text" placeholder="UserName" id="username"><br>
            <p id="userError"></p><br>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError"></p><br>
            <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let userError = document.getElementById("userError");
        let passError = document.getElementById("passError");
        let flag = 1;
        let count = 1;

        function validForm() {
            if (username.value == "") {
                userError.innerHTML = "Username is Empty.";
                flag = 0;

            } else if (username.value.length < 3) {
                userError.innerHTML = "Username is less than 3 characters";
                flag = 0;

            } else {
                userError.innerHTML = "";
                flag = 1;

            }

            if (password.value == "") {
                passError.innerHTML = "Password is Empty.";
                count = 0;
            } else {
                passError.innerHTML = "";
                count = 1;
            }

            if (flag && count) {
                return true;
            } else {
                return false;

            }


        }

    </script>

</body>

</html>