@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Kanit:wght@300&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    list-style-type: none;
}

body {
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}

.header-section {
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 2.3rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 1rem;

}

.logo-section {
    display: flex;
    gap: 0.6rem;
}

.logo {
    height: 1.5rem;
    width: 1.5rem;
    align-self: center;
}

.logo-name {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;

}

.nav-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;

}

@media screen and (max-width: 768px) {
    .nav-container {
        display: none;
    }
}

.nav-link {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    transform: all 0.2s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: block;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-gray);
    background-color: var(--primary-color);
    padding: 0.75rem 1rem;
    transform: all 0.2s;
}

@media screen and (max-width: 768px) {
    .contact-button {
        display: none;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    background-color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}


.main-content {
    max-width: 1150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem auto;
    padding: 1rem;
}

.content-section {
    display: flex;
    gap: 2rem;
}



.left-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    padding: 2.3rem 0rem;
    animation: leftTOright 1s ease forwards;
    opacity: 0;
    max-width: 50%;
}

@keyframes leftTOright {
    0% {

        opacity: 0;
        transform: translateX(-100%);


    }

    100% {

        opacity: 1;
        transform: translateX(0);

    }
}

.subheading {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;

}

.main-heading {
    padding: 1.6rem 0rem;
    padding-right: 1.6rem;
    font-size: 2.8rem;

}

.main-content-desc {
    padding-bottom: 1.9rem;
    padding-right: 1rem;
    font-size: 1rem;
    color: var(--gray);
    width: 78%;
}

.content-button {
    display: flex;
    gap: 2.5rem;
}

.content-btn {
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-gray);
    background-color: var(--primary-color);
    padding: 0.75rem 1.2rem;

    transform: all 0.2s;
}


.content-btn:hover {
    background-color: var(--link-color);
}

.content-btnn {
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-gray);
    background-color: var(--dark-gray);
    padding: 0.75rem 1.2rem;
    transform: all 0.2s;
}

.content-btnn:hover {
    background-color: var(--gray);
}


.right-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    height: 67vh;
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-image {
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 768px) {

    .main-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .content-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 2rem;
    }

    .left-content {
        max-width: 100%;
        justify-content: center;
        align-items: center;


    }

    .main-heading {
        padding-right: 0;
        text-align: center;
    }

    .main-content-desc {
        padding-right: 0;
        text-align: center;
    }




}

.review-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.review-heading {
    font-size: 2.2rem;
    font-weight: 700;
}

.review-box {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    border-radius: 10px;
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

}

@media screen and (max-width: 768px) {

    .review-box {
        grid-template-columns: repeat(2, 1fr);
    }

}

.review-company {
    display: flex;
    gap: 0.5rem;
}

.company-icon {
    height: 1.3rem;
    width: 1.3rem;
}


.feature-section {
    background-color: var(--light-gray);

}

.feature-section-content {
    margin: 0px auto;
    max-width: 800px;
    padding: 3rem 0.3rem;

}


.feature-heading {
    font-size: 2.2rem;
}

.feature-desc {
    margin-top: 1.5rem;
    color: var(--gray);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

@media screen and (max-width: 768px) {

    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }




}

.feature-grid-box {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    color: var(--background-color);
    border-radius: 20px;
    margin-top: 1.5rem;
}

.feature-icon-container {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-icon {

    height: 1.5rem;
    width: 1.5rem;


}

.feature-box-heading {
    font-size: 1.3rem;
    font-weight: 600;
}

.feature-box-desc {
    text-align: center;
    font-size: 1rem;
}


#FBox0 {
    background-color: #4a90e2;
}

#FBox1 {
    background-color: #FF6289;

}

#FBox2 {
    background-color: #fcbf58;
}

#FBox3 {
    background-color: #44bfc3;
}

#FBox4 {
    background-color: #77b05d;
}

#FBox5 {
    background-color: #7d78b1;
}


/*.testimonial-container {}*/

.testimonial-section {
    margin: 0 auto;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.testimonial-header {

    font-size: 2rem;
    font-weight: 600;
}

.testimonial-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media screen and (max-width: 768px) {

    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }




}

.testimonial-grid-box {
    padding: 1rem;
    border: 0.1px solid rgb(172, 172, 172);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-grid-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-grid-desc {
    font-size: 0.92rem;
    font-weight: 100;
    text-align: center;
    color: #777;

}

.testimonial-grid-img-box {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



.testimonial-user-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.testimonial-user-name {
    font-size: 1rem;
    color: var(--accent-color);
}

.testimonial-user-desc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    padding: 2rem;

    max-width: 1250px;
    margin: 0 auto;
}

.newsletter-content {
    height: 40vh;
    border-radius: 10px;
    display: flex;
    overflow: hidden;

}

.news-left {
    display: block;
    width: 50%;
    height: 100%;
}

.news-left-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.news-right {
    width: 50%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
}

.news-right-head {
    padding: 1rem;
}

.news-right-heading {
    font-size: 2.3rem;
    text-align: start;
    color: var(--accent-color);
}

.news-right-desc {
    text-align: start;
    font-size: 1.2rem;
    color: #777;
}

.contact-form {
    padding: 1rem;
    text-align: start;
}

#user-email {
    outline: none;
    padding: 0.3rem;
    margin-right: 0.3rem;
    border-radius: 0.255rem;
}

#user-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.submit-btn {
    padding: 0.456rem;
    color: var(--background-color);
    background-color: var(--accent-color);
    border-radius: 5px;
    border: none;
    font-size: 0.8rem;
}

.privacy-policy {
    text-align: start;
    font-size: 0.69rem;
    padding: 0 1rem;
    color: #777;
}

@media screen and (max-width: 768px) {

    .news-left {
        display: none;
    }

    .news-right {
        width: 100%;
        gap: 0.2rem;
    }

    .news-right-heading {
        font-size: 1.5rem;
    }

    .privacy-policy {
        padding-left: 1rem;
    }

}

.footer-container {

    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.footer-top {
    width: 100%;
    display: flex;
    gap: 5rem;
    padding-top: 2rem;
}

.footer-top-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.5rem 0;
}

.footer-logo {
    display: flex;
    gap: 1rem;
}

.footer-img-logo {
    height: 2rem;
    width: 2rem;
}

.footer-logo-name {
    font-size: 1.4rem;
    font-weight: 600;
}

.footer-left-desc {
    text-align: start;
    font-size: 1rem;
    color: #555;
}

.footer-socials {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.social-img {
    height: 1.5rem;
    width: 1.5rem;
}

.footer-top-right {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5.5rem;
    padding: 1.5rem 0;

}

.footer-right-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-right-heading {
    font-size: 1.07rem;
    font-weight: 600;
}

.link-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.link-list-items {
    color: #777;
}

.footer-bottom {
    border-top: 0.5px solid rgb(210, 210, 210);
    padding-bottom: 2rem;
    padding-top: 1rem;
    font-size: 0.81rem;
    color: var(--gray);
}