* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    width: 60%;
    margin: 5px auto;

    display: flex;
    flex-direction: column;
}

@media (max-width:400px) {
    .container {
        width: 270px;
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.header_container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.site_name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.site_desc {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 0.8rem;
}

.main_container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

}

@media (max-width:1140px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .main_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(175, 173, 173);
    border-radius: 8px;

}

.card_img {
    position: relative;
    height: 7rem;
    overflow: hidden;

}

.image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.image:hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 10px;
    gap: 15px;
}

.card_heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 0.9rem;
    text-decoration: none;
    color: rgb(42, 41, 41);
}

.card_heading:hover {
    color: rgb(8, 83, 130);
}

.card_desc {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 0.7rem;
    text-decoration: none;
    color: rgb(42, 41, 41);
}

.card_footer {
    display: flex;

    padding: 10px;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}

.card_footer_left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.27rem;
}


.avatar_img {
    height: 2.2rem;
    width: 2.2rem;
    border: 1px solid rgb(42, 41, 41);
    border-radius: 50%;
}

.user_desc {
    display: flex;
    flex-direction: column;
    font-size: 0.5rem;
    justify-content: center;
    align-items: start;
}

.card_footer_right {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.5rem;
    padding: 0.2rem;

    border: 1px solid rgb(42, 41, 41);
    border-radius: 5px;

}