<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprture Converter2.0 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tempBox {
            height: 210px;
            width: 800px;
            display: flex;
            flex-direction: column;
            border: 2px solid grey;
            padding: 5px;

        }

        .header {
            height: 120px;
            width: 100%;
            background-color: rgb(209, 209, 209);
            border: 2px solid grey;
            border-radius: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 50px;



        }

        .footer {
            height: 80px;
            width: 100%;
            border: 2px solid grey;

        }

        .inputText {
            height: 35px;
            width: 250px;
            padding: 5px 5px 5px 8px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        #converter {
            height: 35px;
            width: 180px;
            padding: 5px 8px 5px 8px;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #search-btn {
            height: 35px;
            width: 100px;
            padding: 5px 8px 5px 8px;
            border: 1px solid white;
            border-radius: 5px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(2, 71, 168);
            color: aliceblue;
        }

        .convt-data {
            display: flex;
            justify-content: baseline;
            align-items: center;
            font-size: small;
            gap: 50px;

        }

        #data {
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="tempBox">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter Here.." id="input-text" class="inputText">
            </div>
            <div class="optionBox">
                <select id="converter">
                    <option value="Select">Select</option>
                    <option value="Farenhiet">Farenhiet</option>
                    <option value="Celcius">Celcius</option>
                    <option value="Kelvin">Kelvin</option>

                </select>
            </div>
            <div class="search-btn-box">
                <button id="search-btn">Search</button>
            </div>
        </div>
        <div class="footer">
            <div class="convt-data">
                <h1>Result:
                </h1>
                <p id="data"></p>
            </div>
        </div>
    </div>


    <script>
        let text = document.getElementById("input-text");
        let selectOption = document.getElementById("converter");
        let searchBtn = document.getElementById("search-btn");
        let ans = document.getElementById("data");

        searchBtn.addEventListener("click", TempConvertor);


        function TempConvertor() {
            let inputoption = selectOption.value;
            let inputText = text.value;

            if (inputoption == "Select") {
                ans.innerText = "Please select the option first!!"
            }
            else if (inputoption == "Farenhiet") {
                ConvtFarenhiet(inputText);
            }
            else if (inputoption == "Celcius") {
                ConvtCelcius(inputText);
            }
            else if (inputoption == "Kelvin") {
                ConvtKelvin(inputText);
            }


        }


        function ConvtFarenhiet(input) {
            let answer = (input - 273.15) * 1.8 + 32;
            ans.innerText = answer;

        }
        function ConvtCelcius(input) {
            let answer = input - 273.15;
            ans.innerText = answer;

        }
        function ConvtKelvin(input) {
            let answer = input;
            ans.innerText = answer;

        }


    </script>

</body>

</html>